# java-file-load

./: README.md  pom.xml
src/main/java/: CommonObjects.java  ExcelFile.java  ExcelReader.java  ExcelTextFile.java  FieldType.java  FileCopy.java  FileManagement.java  FileType.java  GetPropertyValues.java  InsertControlTable.java  InsertCustomerTable.1java  InsertItemTable.1java  InsertLdSrcTrackTable.java  InsertLogTable.java  InsertMasterTable.1java  InsertMasterTable.java  InsertTable.java  InsertTableBase.java  InsertUsageTable.1java  JdbcOracleConnection.java  JobRuntime.java  LoadFiles.java  LoadTextFile.1java  ManageFields.java  ReadDB.java  RunJobs.java  TableType.java
